<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Prince Jobam Scholarship Foundation and Youth Empowerment Programme</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/jobam.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid p-0">
                    <div class="row align-items-center justify-content-between no-gutters">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-img">
                                <a href="index.html">
                                    <img src="img/jobam.png"style="max-width: 250px;" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a class="active" href="about.html">About</a></li>
                                      <!-- <li><a href="causes.html">causes</a></li> -->
                                        <li><a href="gallery.html">Gallery</a></li>

                                        <!-- <li><a href="#">blog <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="single-blog.html">single-blog</a></li>
                                            </ul>
                                        </li> -->
                                       <!--  <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="causes-details.html">causes-details</a></li> -->
                                                <!-- <li><a href="elements.html">elements</a></li> -->
                                            <!-- </ul>
                                        </li> -->
                                        <li><a href="apply.html">Apply</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                            <div class="donate_now">
                                <a href="https://rave.flutterwave.com/donate/z1rjb5av6thr" class="boxed-btn">Donate Now</a>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- breadcam_area_start -->
    <div class="breadcam_area bradcam_bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="breadcam_text">
                        <h3>Prince Jobam Scholarship Foundation & <br>
                                Youth Empowerment Program</h3>
                            <p>                Touching lives through empowerment... </p>
                            <a href="#" class="boxed-btn2">About Us</a> 
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcam_area_end -->

    <div class="about_page">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-md-6">
                    <div class="about_image">
                        <img src="img/about/2.png" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="about_image">
                        <img src="img/about/1.png" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="about_info">
                        <h3>...A fascinating panacea for human capital development and <br> 
                        youth intellectual empowerment for a better community </h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-md-6">
                    <div class="about_text_info">
                        <p>The Foundation has been operating since 2009, fully funded by Chief Bassey O. Ikoi to provide financial aid to outstanding youths of Mkpani to optimally achieve their vocational potentials, and less priviledged individuals in the community. The Scholarship foundation is Mkpani based and is presently registered with the Corporate Affairs Commission (CAC) Abuja.</p>
                        <p>The sole aim of this scholarship scheme is to encourage indigenous indigenes and less priviledged ones to curb the rate of poverty in the community by providing basic necessary support needed for its development.</p>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="about_text_info">
                        <p>In establishing the Prince Jobam Scholarship, Chief Bassey O. Ikoi hoped to create a network of future leaders within Nigeria who can compete globally with their peers, bring new ideas, creativity and are committed to improving the lives and circumstances of people in their respective communities.<br>
                        Scholarships are awarded based on personal intellectual ability, leadership capability and a desire to use their knowledge to contribute to Mkpani Society by providing service to their community and applying their talent and knowedge to improve the lives of others.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- about_area_start -->
    <div class="about_area gray-bg">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-md-6">
                    <div class="about_thumb">
                        <img src="img/about/about.png" alt="">
                        <div class="served_over">
                            <span>Served Over</span>
                            <h3>1000</h3>
                            <p>youths, widows, orphans etc.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6">
                    <div class="about_right">
                        <div class="section_title">
                            <span>About Us</span>
                            <h3>
                                Core Values
                            </h3>
                        <div class="text">
                                        <ul>
                                            <li>- INNOVATION</li>
                                            <a class="acc-p">
                                                        We always evolve new creative ideas that can add values to life and change the world.
                                                        </a>
                                            <li>- TEAMWORK AND INTEGRITY</li>
                                            <a class="acc-p" >
                                                        We value cooperation, using constructive feedback to get everyone on the same page; we work collaboratively with people and organizations in order to achieve a goal. 
                                                        </a>
                                            <li>- SAFETY</li>
                                            <a class="acc-p" >
                                                        We create and ensure a safe and trouble - free space and experience for everyone.
                                                        </a>
                                            <li>- EQUALITY & SACRIFICE</li>
                                            <a class="acc-p">
                                                            We believe in fairness, objectivity and mutual respect; we have no room for discrimination. 
                                                            </a>
                                            <li>- EXCELLENCE</li>
                                            <a class="acc-p">
                                                        We give our best to the task at hand at all times; with dedication and commitment we put our heart and mind in the work to get the best.
                                                                </a>
                                        </ul>
                        <!-- <a href="#" class="boxed_btn3">Learn More</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about_area_end -->

    <!-- volunteers_area_satrt -->
    <div class="volunteers_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center mb-60">
                        <span>We Work For</span>
                        <h3>
                            We Serve For People
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-md-6">
                    <div class="single_volunteer">
                        <div class="thumb">
                            <img src="img/volunteers/obol.jpg" alt="">
                            <div class="social_links">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="author_name text-center">
                            <h3>hief Bassey O. Ikoi</h3>
                            <span>Founder</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="single_volunteer">
                        <div class="thumb">
                            <img src="img/volunteers/2.png" alt="">
                            <div class="social_links">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="author_name text-center">
                            <h3>Anila Miller</h3>
                            <span>Volunteer & Donner</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="single_volunteer">
                        <div class="thumb">
                            <img src="img/volunteers/3.png" alt="">
                            <div class="social_links">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="author_name text-center">
                            <h3>Rona Dana</h3>
                            <span>Volunteer</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="single_volunteer">
                        <div class="thumb">
                            <img src="img/volunteers/4.png" alt="">
                            <div class="social_links">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="author_name text-center">
                            <h3>Ledo Jonson</h3>
                            <span>Volunteer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- volunteers_area_end -->

    <!-- become_volunter_start -->
    <div class="become_volunter volunter_bg_1">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 offset-xl-2 col-md-10 offset-md-1">
                    <div class="volunter_text text-center">
                        <h3>Become a Volunteer</h3>
                        <p>To support educationally deprived students and physically challenged<br>
                        youths of mkpani to optimally achieve their vocational potentials through empowerment. </p>
                        <a class="boxed-btn4" href="#">Join Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- become_volunter_end -->

    <!-- footer_start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Join With Us
                            </h3>
                            <p class="footer_text doanar"> <a class="first" href="#">Become a Volunteer</a> <br><a
                                    href="#">Become a Donner</a></p>

                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                address
                            </h3>
                            <p class="footer_text">200, A-block, Green road, USA <br>
                                +10 367 267 2678 <br>
                                <a class="domain" href="#">contact@nonprofit.com</a></p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-facebook-square"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-md-6 col-lg-2">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Call Us
                            </h3>
                            <ul>
                            <li> <p class="footer_text">+234(0)90 234 41518  <br> +234(0)90 512 37473 <br> +234(0)80 371 27426 <br> +234(0)81 378 77433 </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Newsletter
                            </h3>
                            <form action="#" class="newsletter_form">
                                <input type="text" placeholder="Enter your mail">
                                <button type="submit">Sign Up</button>
                            </form>
                            <p class="newsletter_text">Subscribe newsletter to get updates</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Prince Jobam Scholarship Foundation and Youth Empowerment Programme - All Rights Reserved</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer_start -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5db7793ce4c2fa4b6bd8da84/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

</body>

</html>