<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Prince Jobam Scholarship Foundation and Youth Empowerment Programme</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/jobam.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid p-0">
                    <div class="row align-items-center justify-content-between no-gutters">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-img">
                                <a href="index.html">
                                    <img src="img/jobam.png" style="max-width: 250px;" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a  href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                      <!-- <li><a href="causes.html">causes</a></li> -->
                                        <li><a class="active" href="gallery.html">Gallery</a></li>

                                        <!-- <li><a href="#">blog <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">blog</a></li>
                                                <li><a href="single-blog.html">single-blog</a></li>
                                            </ul>
                                        </li> -->
                                       <!--  <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                            <ul class="submenu">
                                                <li><a href="causes-details.html">causes-details</a></li> -->
                                                <!-- <li><a href="elements.html">elements</a></li> -->
                                            <!-- </ul>
                                        </li> -->
                                        <li><a href="apply.html">Apply</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                            <div class="donate_now">
                                <a href="https://rave.flutterwave.com/donate/z1rjb5av6thr" class="boxed-btn">Donate Now</a>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- breadcam_area_start -->
    <div class="breadcam_area bradcam_bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="breadcam_text">
                        <h3>Prince Jobam Scholarship Foundation & <br>
                                Youth Empowerment Program</h3>
                            <p>                Touching lives through empowerment... </p>
                            <a href="#" class="boxed-btn2">View Events</a> 
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcam_area_end -->

    <!-- about_area_start -->
    <section class="gallery-section">
        <div class="auto-container">
            
            <div class="row clearfix">
                <!--Default Portfolio Item-->
                <div class="default-portfolio-item col-lg-8 col-md-12 col-sm-12 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><img src="img/gallery/1.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <h4><a href="event-single.html">Current Happenings</a></h4>
                                    <div class="text">Prince Jobam Scholarship Foundation and Youth Empowerment</div>
                                    <a href="img/gallery/1.jpg" class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="flaticon-plus-symbol"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

<div class="default-portfolio-item col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><img src="img/gallery/2.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <h4><a href="event-single.html">Current Happenings</a></h4>
                                    <div class="text">Prince Jobam Scholarship Foundation and Youth Empowerment</div>
                                    <a href="img/gallery/2.jpg" class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="flaticon-plus-symbol"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

<div class="default-portfolio-item col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><img src="img/gallery/3.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <h4><a href="event-single.html">Current Happenings</a></h4>
                                    <div class="text">Prince Jobam Scholarship Foundation and Youth Empowerment</div>
                                    <a href="img/gallery/3.jpg" class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="flaticon-plus-symbol"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="default-portfolio-item col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><img src="img/gallery/4.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <h4><a href="event-single.html">Current Happenings</a></h4>
                                    <div class="text">Prince Jobam Scholarship Foundation and Youth Empowerment</div>
                                    <a href="img/gallery/4.jpg" class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="flaticon-plus-symbol"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="default-portfolio-item col-lg-4 col-md-6 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <figure class="image-box"><img src="img/gallery/5.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <h4><a href="event-single.html">Current Happenings</a></h4>
                                    <div class="text">Prince Jobam Scholarship Foundation and Youth Empowerment</div>
                                    <a href="img/gallery/5.jpg" class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="flaticon-plus-symbol"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                
                
            </div>
            <br>

            <div class="styled-pagination">
                <ul class="clearfix">
                    <li><a class="prev" href="#"><span class="fa fa-angle-left"></span></a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#" class="active">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a class="next" href="#"><span class="fa fa-angle-right"></span></a></li>
                </ul>
            </div>
            
        </div>
    </section>


    <!-- <div class="about_area about_area2">
        <div class="container">
            <div class="row align-items-center mb-80">
                <div class="col-xl-5 col-md-6">
                    <div class="about_thumb">
                        <img src="img/about/about2.png" alt="">
                    </div>
                </div>
                <div class="col-xl-7 col-md-6">
                    <div class="about_right padding-left">
                        <div class="section_title">
                            <h3>42,113 water projects for <br> 
                                9.6 million people around <br> 
                                the world.
                            </h3>
                        </div>
                        <p>According to the research firm Frost & Sullivan, the estimated size of the North 
                            American used test and measurement equipment market was $446.4 million 
                            in 2004 and is estimated to grow to $654.5 million by 2011. For over 50 years, 
                            companies and governments have procured used test and measurement 
                            instruments.</p>
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-xl-7 col-md-6">
                    <div class="about_right padding-right">
                        <div class="section_title">
                            <h3>78203 Volunteer around <br>
                                the World
                            </h3>
                        </div>
                        <p>According to the research firm Frost & Sullivan, the estimated size of the North 
                            American used test and measurement equipment market was $446.4 million 
                            in 2004 and is estimated to grow to $654.5 million by 2011. For over 50 years, 
                            companies and governments have procured used test and measurement 
                            instruments.</p>
                            <a href="#" class="boxed_btn3" >Learn More</a>
                    </div>
                </div>
                <div class="col-xl-5 col-md-6">
                    <div class="about_thumb">
                        <img src="img/about/about.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- about_area_end -->

    <!-- servce_area_start -->
    <!-- <div class="servce_area servce_area2 gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center mb-60">
                        <span>We Work For</span>
                        <h3>
                            We Serve For Peoples
                        </h3>
                    </div>
                </div>
            </div> -->
            <!-- <div class="row">
                <div class="col-xl-4 col-md-4">
                    <div class="single_serve text-center">
                        <div class="serve_icon">
                            <i class="flaticon-meat"></i>
                        </div>
                        <h3>Pure Food & Water</h3>
                        <p>Inspires employees and organizations to support causes they care about. We do this to bring
                            more resources to the nonprofits that are </p>
                    </div>
                </div> -->
                <!-- <div class="col-xl-4 col-md-4">
                    <div class="single_serve text-center">
                        <div class="serve_icon">
                            <i class="flaticon-medicine"></i>
                        </div>
                        <h3>Medicine</h3>
                        <p>Inspires employees and organizations to support causes they care about. We do this to bring
                            more resources to the nonprofits that are </p>
                    </div>
                </div> -->
                <!-- <div class="col-xl-4 col-md-4">
                    <div class="single_serve text-center">
                        <div class="serve_icon">
                            <i class="flaticon-open-magazine"></i>
                        </div>
                        <h3>Education</h3>
                        <p>Inspires employees and organizations to support causes they care about. We do this to bring
                            more resources to the nonprofits that are </p>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- servce_area_end -->

    <!-- become_volunter_start -->
    <!-- <div class="become_volunter volunter_bg_1">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 offset-xl-2 col-md-10 offset-md-1">
                    <div class="volunter_text text-center">
                        <h3>Become a Volunteer</h3>
                        <p>Inspires employees and organizations to support causes they care <br>
                                about. We do this to bring more resources to the nonprofits that are 
                                changing our world.</p>
                        <a  class="boxed-btn4" href="#">Join Now</a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- become_volunter_end -->
    <footer class="footer">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 col-lg-3">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                     Join With Us
                                </h3>
                                <p class="footer_text doanar"> <a class="first" href="#">Become a Volunteer</a> <br><a href="#">Become a Donner</a></p>
                                
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-6 col-lg-3">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                        address
                                </h3>
                                <p class="footer_text">200, A-block, Green road, USA <br>
                                        +10 367 267 2678 <br>
                                        <a class="domain" href="#">contact@nonprofit.com</a></p>
                                <div class="socail_links">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook-square"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-6 col-lg-2">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                    Call Us
                            </h3>
                            <ul>
                            <li> <p class="footer_text">+234(0)90 234 41518  <br> +234(0)90 512 37473 <br> +234(0)80 371 27426 <br> +234(0)81 378 77433 </li>
                            </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6 col-lg-4">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                    Newsletter
                                </h3>
                                <form action="#" class="newsletter_form">
                                    <input type="text" placeholder="Enter your mail">
                                    <button type="submit">Sign Up</button>
                                </form>
                                <p class="newsletter_text">Subscribe newsletter to get updates</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-right_text">
                <div class="container">
                    <div class="footer_border"></div>
                    <div class="row">
                        <div class="col-xl-12">
                            <p class="copy_right text-center">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
      <!--Start of Tawk.to Script-->
      <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5db7793ce4c2fa4b6bd8da84/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

</body>

</html>